<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Payroll 21 nov!</title>
</head>

<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <div>
                    <strong style="font-size: 28px">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" id="loginButton" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>
                </div>
            </div>
        </div>
    </div>



    <div id="mainContainer" class="container-fluid" style="display: none;">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h1> Payroll </h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3" style="padding: 10px;">
                <select class="form-control" style="width: 100%;" id="viewSelect" onchange="changeView()">
                    <option value="LIST">Töötajate nimekiri</option>
                    
                    <option value="STATISTIC">Statistika</option>
                </select>
            </div>
        </div>
        <hr />
        <div id="userlistList"></div>
        <div id="userlistChartBrut"></div>
        <div id="userlistStatistic"></div>
    </div>
    <br />

    <!--  new user modal .not is use: 
    <option value="CHARTBRUT">Töötunnid</option>
    <div id="userlistChartBrut"></div>
 -->
    <!-- <div class="modal fade" id="registerUserModal" tabindex="-1" role="dialog" aria-labelledby="registerUserModallabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerUserModallabel">Uuele töötajale juurdepääsu loomine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanelRegisterUser" style="display: none;">
                    </div>
                    <label for="registeruserid">Töötaja id, kellele konto lood: </label>
                    <input type="text" id="registeruserid" />
                    <div class="form-group">
                        <label for="workHours">Kasutajanimi: </label>
                        <input type="text" id="registerusername" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="extra">Parool:</label>
                        <input type="password" placeholder="parool" id="registeruserpassword" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="saveRegisterUser()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- work Modal -->
    <div class="modal fade" id="worktimeModal" tabindex="-1" role="dialog" aria-labelledby="employeeModallabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employeeModalLabel">Tööaja lisamine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanelworktime" style="display: none;"></div>
                    <input type="hidden" id="id" />
                    <div class="form-group">
                        <label for="name">Kuupäev:</label>
                        <input type="date" id="worktimeModaldate" class="form-control" />
                    </div>

                    <br />


                    <div class="form-group">
                        <label for="workHours">Töötunnid: </label>
                        <input type="text" id="worktimeModalWorkHours" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="extra">ID:</label>
                        <input type="text" id="worktimeModalemployee_id" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="saveWorktime()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- userlist Modal -->
    <div class="modal fade" id="userlistModal" tabindex="-1" role="dialog" aria-labelledby="userlistModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userlistModalLabel">Töötaja lisamine/muutmine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                    <input type="hidden" id="id" />
                    <div class="form-group">
                        <label for="name">Nimi:</label>
                        <input type="text" id="name" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="logo">Muuda pilt:</label>
                        <input type="text" id="logo" class="form-control" /><br />
                        <input type="file" id="file" name="file" class="form-control" title="Lae logo fail" /><br />
                        <button class="btn btn-dark" onClick="saveFile(event)">Lae fail</button>
                        <hr />
                    </div>
                    <br />
                    <div class="form-group">
                        <label for="birthDate">Lepingu algus:</label>
                        <input type="date" id="birthDate" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="payPerHour">Tunnitasu:</label>
                        <input type="text" id="payPerHour" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="workHours">Töötunnid: </label>
                        <input type="text" id="workHours" class="form-control" readonly />
                    </div>
                    <div class="form-group">
                        <label for="gross_income">Kokku (EUR):</label>
                        <input type="hidden" id="gross_income" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="extra">Osakond:</label>
                        <input type="text" id="extra" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="saveUserlist()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--  new user modalEdit -->
    <div class="modal fade" id="registerUserModalEdit" tabindex="-1" role="dialog"
        aria-labelledby="registerUserModalEditlabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerUserModalEditlabel">Kasutaja muutmine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanelUserEdit" style="display: none;"></div>
                    <label for="editid">Töötaja id: </label>
                    <input type="text" id="editid" class="form-control" readonly />
                    <div class="form-group">
                        <label for="editusername">Kasutajanimi: </label>
                        <input type="text" id="editusername" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="editpassword">Parool:</label>
                        <input type="text" placeholder="parool" id="editpassword" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="saveRegisterUserEdit()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/userlistListView.js"></script>
    <script src="assets/js/userlistChartView.js"></script>
    <script src="assets/js/userlistStatView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>
    <script>worktimeModaldate.max = new Date().toISOString().split("T")[0];</script>
    <script>
        document.getElementById("password")
            .addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("loginButton").click();
                }
            });
        document.getElementById("username")
            .addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("loginButton").click();
                }
            });
        // After page load.
        if (getUser() == 1) {
            loadPayroll();
        } else if (getUser() > 1) {
            loadEmployeePayroll();
        }
        generateTopMenu();   
    </script>
</body>

</html>